//
//  pchFile.pch
//  微博项目
//
//  Created by joe on 15/9/23.
//  Copyright (c) 2015年 joe. All rights reserved.
//

#ifndef _____pchFile_pch
#define _____pchFile_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h> 
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIWindow+Extension.h"
#import "NSDate+Extension.h"
#import "NSString+Extension.h"



#ifdef DEBUG // 处于开发阶段
#define SJLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define SJLog(...)
#endif

// RGB颜色
#define SJColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define SJRandomColor SJColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#endif
